{
  "name": "resolvent",
  "displayName": "Resolvent",
  "version": "1.0.0",
  "description": "Update a Resolvent world model in a GitHub repository you can access, from the chat where you invoke Resolvent. Supply OWNER/REPOSITORY and your question; Resolvent handles the contribution workflow.",
  "author": {
    "name": "Autonomio",
    "url": "https://autonom.io"
  },
  "homepage": "https://autonom.io",
  "keywords": [
    "research",
    "world-model",
    "github",
    "evidence"
  ],
  "icon": "./assets/resolvent.png"
}
